<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>HuyKhang</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none;
      }

      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: Serif;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      #music-container {
        position: absolute;
        top: 0;
        left: 0;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img
          src="https://lh3.googleusercontent.com/yj8NvCc_kIFDhdAzS6yK7VHQ3ZRcRSaMA1l2_s49qVm1PEGJ42OJL8KZaAFIhFwh5yn9MEU9oNHF9FFp7HkvsF0bbxGHOghVI0RBlMVieyvfIGte1wcODHBDXuaNaYSTRp368qpswU8zjFAE6rSSkiuUWeOGuA--EtXuCvmK9XbUHfNUxF8FSgZGn57Ltqqy_VD3HHMil98LNXRJyn3wSuMlaz6G4JXbn_1-pC6szoz3SDAVl5nGJ-hEZ9D9deviN_bvASOuCrQsO0gV3dp9PTgHHbksK_8sKRgJkPFkzAz5PzijYxkk_mATgtEN3uvBxW_h2Uhnm9G-ZJjsX7KcT_JDnuglpejxdxrdkf_vwdtVxOZx4iTtHkZ-xJqzuknkrsk5wWC-Byjdg9qTa0FQcUg4HhCI1F0tIz4SwObkqIyY6R-qMicH_uRSdemQOsUprkvVmomk3hZum6USHBP-C3lvaNmPdCnFxIHc9qFxU8Gn5errte6-STe1e6fPOj33Ux-E9bnbQRNuE2-9b0sfiJUvvsk1T-y37G5JmQkT-RrUvXccawnVBLEBiwAjvtR0JEV-hTuzuScikPXPE0GEg-mz9tEvbIoauwBjjXH9Vk1rMIErH-U0RjI2dvxkDMOZcYCvLSTzwFRJcThR9aDqw9UKAfXcRmPakSoxlKbQr0Z1XKZ6eHFYWg=w638-h954-no"
          alt=""
        />
        <img
          src="https://lh3.googleusercontent.com/t6AsqfOeGL7WfJd01VutHmNWTyAe2r225vATaH2sPu1SOcB4FWkecSPNlQCHSiqjeqZOonAsT8eNipcigwt2K9n_Bzg5BkYvZYqWKYZIW1erRzzDX9ksUJWmIvXsj-Kp_Ultj-GZ5Nmmb41BZfIGL7ZYvOsn3jwtykNta5yQ_9Sp7jMM4IpUrEm7NndbI0iMntLLFNygSL2dsmvEeJYY-o6G3nAxHe339pQRo_tg_RkO4clymN-TlRQCmU1Wt4d8e0e9TCRZxEOyzlAUlytXDkNQDPviZfX5onyxxVMtyCpzGA_IezZ_7a1R2yt0Gr9uHezZzNK72oFGN921ycNSanXxt4mv7Vd5kioKFfFqqwnTG_nNYc9_pyu4f7RHJkhePMV6uqHeaSKQxFsfGh-QiIIWGFnUUoYuTGkmPbhUqJsZwEA0GnsBuDPly-CWB3O4Gh0d8eBnV_nzRwz409t53QOa_KX9t_EjK_WgGqNiriWAzfDNnNnW59ZrLch-RF2R2iGxR6lyaz6gZHIVwx3uC4c2axDBvoIjydTWZcvYp3Gx4yOYCzXjRKfW1HVpLJd7ErAsnv2UCS3OIZuyHcCujKHY70p5JStSMB835muuPyV7_-iQBStsadfeI6gAf_EmeTwFNM-BzwpvXPU0fUtACNdGoV71kFYKDGNFVrKMHIBNPbVXYpJvMQ=w638-h954-no"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt=""
        />
        <img
          src="https://lh3.googleusercontent.com/oRFP0lupVeep9psQ8B_ouMWKqaabrnQ-1l-c-E0lahgUzm8KZaVmv0ZLBa-J3sJwaY2r3zbZOEbYTY-V670IlOgWnX82WGYk6f_rqvHtZgCaGswdYf5NajgGAYGSusg2zzNK-it-QQ1AA9BmSCq_Ju2n8zj9uYbsntxEHpE-ygY8liDgubS9fedclKQ_XUY0-YFYmx8xVzxsUxI9ycJygjBKhw1ZBk9ya3dpYzhekSrj2mgQEVMyXTqS6L5nqTmHdCdOKLrLdf8SP5W4XrIaddp4VBQRIcSE1OTNWCTK_x0p4lfaGM1umtEWA4f-WpwKwjN_xg-2QTBjG1wTVTZoexbx0iln7uu2cP-g8BsOlFSQl7KynHNKB8SRmC-SAnW2nPdSVXUbhLPfyciY4e-uSZ3r8d3Ir230xaU7xCqc-i5PeVeHLgXDicN71JAVU3tZYH6LCRvvAQvqbB7goPBXwAO6CC0C0YxKI8Qw50Mg0E6mqmAEvcais9G8cI3lbRZD9vCecrbtUevZECxybA6pl-c310gqgCQFWxBg_APEB0KMNZvyx3G8XF4KDExM1ZK2sCOmr-sdxTpE6AL94OQUZczrbxdOVyYrBrKfsvY_S3bJdApXu6dRoNZSfh44p8fnHzXtL4NiXoRvRLrQH0P7nXQ7vyYQQalaL5D8ZzHUEwySWpVIyLYHrw=w638-h954-no"
          alt=""
        />
        <img
          src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt=""
        />
        <img
          src="https://lh3.googleusercontent.com/ugD7aJ7rVDAmhffSvs3ClY3GLq-Wg5gbdNPDqbEGKGiWmRL7FTegQTEBFRNmR_ybhj8qFQcYkHqi7HwNjqCZSptI17TB_dUQbINI6cDxJqfufpIK7VoMe8F-3hZfZ92gGxNMevDsUPVe_we3sNg94S8m0NTmBxet_YvALYB7VVX9nrZXP1BdrrWRwVjTNMV0SPUBx2ezAkKQuWLv86CBk3TOhxXlW4xPKajy8Te2NwcyAPB5chngr5aDhfdOy-oalvjpJsKy6AZrQgkIKfUc92OgfT2Y56pRKH63Wwozgf06XXcUw1ugAHZVErplBm_JAFHpg7lsuROdxOdew0KK8bDn_itxVfnGEoN99N4_Eq7FRFSPJP8nskRzdsJZaff2Lb6xHk-MOq39S-3elbi_n3gaRvPrwtvX2oz9NP9_GeLGuXcVI023-zLY01Aa4WGJJ8uh1E81QYbtpJdq8A7jjH3T-KoL0GdzxfErpyrNRDzlqtfjtZytDgZC8oqR3wnWQ08OrGdFxoAAO00M70_UZrI_3kTdm1xYyJhoE0xRAfoEawNNF2e39GYfA-r4-pkUfQIJ2HFggyfps4iX8sC7ds4VPSC88k81AqPEwbxeJKcfm-O2mVeFinz9EaSSWMDl3KH-mqZn8Ztk8FJTRwVmtFrY5GmgpM_5qm1jX95gdgsl9YQvjjNWRQ=w706-h883-no"
          alt=""
        />

        <!-- Example image with link -->
        <a
          target="_blank"
          href="https://lh3.googleusercontent.com/AqUxt2mVTIekBnUCAu2CvH_zQFBBNR1hLA2gR9Uwybqf0qEPQ-9Qfi8FdNjbnymA95Ckl7F2VwnyBCi5lw_UI34LCO-TfZpFOttxXz8q4pVm9wh90O86YVLGdN-czpGkD4ofNDnXdlw29ZR2IK8R7-o9pUGFQSA1V2JLiZ0ViWwJ8YxDl5mhtrHqg3KJFjm1vzl5F0hArAK4HPGLHPfT3GG_SJx2x1CIUBJ_aRHsSgsTdEn3re6chcd4uCltAZfPv1mtLm4dVe8raA2hQn1sKqXdkt7EbosRcITj_iyMbd6SXOB_RReDb9b9JcLTJPSXePd3492212jK9ml0ilp9nP13S6Ij0mZCXB4d6Z2H1-sEGy_wjRt7F5ijsiGoch919pZgeckdNpRtlGkgf9O7ONWFCro4k3EUQ76A-qmAJqNoVs_GH1Ko-0gxKDbzr5ucs2oaZllOuYFa-af8y6XtKZam3yrV3cCEVsMNCJXYxA0URDpcfBXOpAAhdYE83UdzHtRtH91cch7F0-msLlBDqS1gLp2d2_SJ1zPt8OR2Th72aba9odM0swq9vytSSIFLTO41UhbXeHhc_YjjoA4Cncpj9kGmLxwix9JK48dktMsNFdSwsWzSC9bauxqzliqzpy0iRiVY8RiiR8OyDDmH_xhCSxODGNGLfTM2pGVq75T2HOHUt3GdlQ=s893-no"
        >
          <img
            src="https://lh3.googleusercontent.com/6bQwbvmmqKzvpKT7JB5ghF1oAL6U8IS58p9YEsTHHuRugWvZi2IuYSOqGPndHawqfco2xwyofGNHNDRSXpmsCbNOlAOtS7liiBgsCD2omBLlY-YA311nb5GsxeisuguCRxekpfraIlFFAOPHS51_nKtiYLxFcWig39x6n6kNytD1aqAqNfcLyJu52OMS1yKsSwdoVBHdNbJ_mUn19zSKAgE6eK0xYvqmknAjdZhz0AQW-BOnUOMzxKqDeWLiTfzCam6N53gBMtv6uKyPfXMk3WMJ-7A1gRKewWYfEZJh5I0RZYgbHgq6IA-9_ctEOk6mLPV97zMckTawDVmOyH3MSYNNocVHdD4DDweQz8LPx7fOjf9KMjp_jxO_vOahx9fhfPECFQG0K8-ymeNMbpe-nPI8Ir9k_iNKSNGgi3VbQM9zESn9gAB70ZbiQafsM1cEVRVSftzerAqz2Derq76Xn65NaAAqshQbMr7Gn68gYTS_u3IUsye6bPWKjwtdF61vVWDTkFRoo9QZEfYapsA0FTDoK4IST4QEbiSEkAgSJrqsve6sppIfe6RgLkMOUpJTezUSqwTJdNvZ5iDr_RR_ZyN4A3hddhY27BWnzBQomJn8NFaO9YQ7jiVUKcXfqd8zCVFQaKyDIzyFGCSAvirXeb8G9K4aJx7juKubKcnGDkMHM4LwJ1wqPw=w708-h884-no"
            alt=""
          />
        </a>

        <!-- Example add video  -->
        <video controls autoplay="autoplay" loop>
          <source
            src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761"
            type="video/mp4"
          />
        </video>

        <!-- Text at center of ground -->
        <p>HuyKhang</p>
      </div>
      <div id="ground"></div>
    </div>

    <div id="music-container"></div>

    <!-- github corner  -->
    <a href="https://github.com/huykhangvo/3DAnh.git" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#000; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </style>

    <script>
      // Author: HuyKhang (https://www.facebook.com/huykhangvo02092000)
     

      // You can change global variables here:
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 170; // height of images (unit: px)

      // Link of background music - set 'null' if you dont want to play background music
	  
	  
	  
      var bgMusicURL =
        "https://aredir.nixcdn.com/NhacCuaTui987/ThayToiYeuCoAyTGStudioRemix-ThanhHungIdol-6045549_hq.mp3?st=vYVmmHPBmnwq57PMV992Cg&e=1574838830&download=true";
      var bgMusicControls = true; // Show UI music control

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 3 + "px";
      ground.style.height = radius * 3 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // add background music
      if (bgMusicURL) {
        document.getElementById("music-container").innerHTML += `
<audio src="${bgMusicURL}" ${
          bgMusicControls ? "controls" : ""
        } autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
      }

      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  </body>
  
</html>
